<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

LIST firlistBUILD_NUM.txt

SWAP.GLOBAL MODEL_NAME FIR

##filter 0
##parallel FIR
BUILD
  SWAP.USER ORDER 3           ## filter order
  SWAP.USER COEFF_BITS 12     ## coefficient bits
  SWAP.USER DIN_BITS 8        ## data bits
  SWAP.USER MAC_NUM 4         ## number of multiplier-accumulators
ENDBUILD

##filter 1
##Nserial FIR
BUILD
  SWAP.USER ORDER 3           ## filter order
  SWAP.USER COEFF_BITS 16     ## coefficient bits
  SWAP.USER DIN_BITS 24       ## data bits
  SWAP.USER MAC_NUM 2         ## number of multiplier-accumulators
ENDBUILD

##filter 2
##serial FIR
BUILD
  SWAP.USER ORDER 7           ## filter order
  SWAP.USER COEFF_BITS 8      ## coefficient bits
  SWAP.USER DIN_BITS 32       ## data bits
  SWAP.USER MAC_NUM 1         ## number of multiplier-accumulators
ENDBUILD
